{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "location": {
        "cti_global_sidebar": {
          "url": "views/playground.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "support_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "views/playground.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "service_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "views/playground.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "deal": {
      "location": {
        "deal_entity_menu": {
          "url": "views/playground.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "contact": {
      "location": {
        "contact_entity_menu": {
          "url": "views/playground.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "24.11.0",
    "fdk": "10.1.2"
  }
}
